{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "target": true,
    "Cargo.lock": true
  },
  "cSpell.words": [
    "Aabb",
    "Awgen",
    "egui",
    "epaint",
    "Gltf",
    "numkeys",
    "overworld",
    "Pickable",
    "raycasting",
    "smol",
    "tileset",
    "tilesets",
    "tinyvec",
    "VERTS"
  ]
}
